{
  "expo": {
    "name": "samaki-bay",
    "slug": "samaki-bay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myasma01.samakibay"
    },
    "android": {
      "googleServicesFile": "./android/google-services (4).json",

      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBfnwPSxAJJuCObR_-x54rRnFynUrsMFzg"
        }
      },
      "package": "com.myasma01.samakibay"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "25c78d14-59ce-4f3c-a105-2f2ce5773300"
      }
    }
  }
}
